# Datadudu-Android-App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laxmisoft/datadudu/: AbstractDiscovery.java  ActivityDiscovery.java  ActivityMain.java  ActivityNet.java  ActivityPortscan.java  ApplicationData.java  AsyncPortscan.java  AutoFitTextureView.java  BootBroadcast.java  CamerService1.java  Camera2BasicFragment.java  CameraActivity.java  CameraIntentService.java  CameraService.java  ConnectionDetector.java  DefaultDiscovery.java  DnsDiscovery.java  HttpFileUpload.java  MyService.java
app/src/main/java/com/laxmisoft/datadudu/Activity/: AddDeviceActivity.java  AddProfileActivity.java  DeviceListActivity.java  EditWifiProfile.java  HomeActivity.java  LoginActivity.java  SelectLanguageActivity.java  SensorItem.java  SensorTCPClient.java  SignUpActivity.java  SplashScreenActivity.java
app/src/main/java/com/laxmisoft/datadudu/Fragment/: Fragment_Confirm.java  Fragment_Mount.java  Fragment_Setup.java  Fragment_WifiProfile.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: button_stroke_bl.xml  button_stroke_gl.xml  drawer_bg.xml  rounded_corner_dialog.xml
app/src/main/res/layout/: activity_add_device.xml  activity_addprofile.xml  activity_camera.xml  activity_devicelist.xml  activity_edit_wifi_profile.xml  activity_home.xml  activity_login.xml  activity_select_language.xml  activity_signup.xml  capture.xml  custom_add_profile.xml  dialog_enterserial.xml  discovery.xml  fragment_camera2_basic.xml  fragment_confirm.xml  fragment_mount.xml  fragment_setup.xml  fragment_wifiprofile.xml  listitem_devicelist.xml  main.xml  share.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-zh/: strings.xml
zxinglibmichalu/: build.gradle
zxinglibmichalu/src/main/: AndroidManifest.xml
zxinglibmichalu/src/main/res/values/: strings.xml
(+59 files in other folders)
