<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_mount"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@color/colorBluelight"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="10">

        <TextView
            android:id="@+id/txtWifiProfile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:gravity="center"
            android:text="Wifi Profile"
            android:textColor="#FFF"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtMount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:gravity="center"
            android:text="Mount"
            android:textColor="#FFF"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtConfirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:gravity="center"
            android:text="Confirm"
            android:textColor="#FFF"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtSetup"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:gravity="center"
            android:text="Setup"
            android:textColor="#FFF"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="03dp"
        android:background="@color/colorBluelight"
        android:orientation="horizontal"
        android:weightSum="10">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:background="#D6EB0A" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:background="#D6EB0A" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/svMount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/whitebg"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_info" />

                        <TextView
                            android:id="@+id/txtStep1"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:gravity="center|left"
                            android:text="@string/str_Step1"
                            android:textColor="@color/colorBlack"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#d3d3d3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <Button
                            android:id="@+id/btnScanSerial"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="05dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_stroke_b"
                            android:gravity="center_horizontal|center"
                            android:text="@string/str_scanserial"
                            android:textAllCaps="false"
                            android:textColor="#fff"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/btnEnterSerial"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="05dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_stroke_g"
                            android:gravity="center_horizontal|center"
                            android:text="@string/str_enterserial"
                            android:textAllCaps="false"
                            android:textColor="#fff"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtSerialNumber"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="@string/str_serialnumber"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtDeviceAttached"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center|top"
                        android:text="@string/str_deviceAttached"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/btnNext"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/button_stroke_g"
                        android:gravity="center_horizontal|center"
                        android:text="@string/str_next"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:visibility="visible" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>