<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/txtDeviceName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="5"
            android:gravity="center|left"
            android:text="00"
            android:textColor="#000"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5">

            <ToggleButton
                android:id="@+id/tbPicture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorPrimary"
                android:textOff="Capture Mode OFF"
                android:textOn="Capture Mode ON"
                android:textSize="10sp" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>